<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <Authors>EggyStudio</Authors>
        <Company>UltralightNet.Barebones</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/EggyStudio/UltralightNet.Barebones</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
</Project>
