<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>UltralightNet</RootNamespace>
        <AssemblyName>UltralightNet.Bundle</AssemblyName>

        <!-- Compile only curated source items below. -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CS8500;CS8981;SYSLIB1054</NoWarn>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>UltralightNet.Bundle</PackageId>
        <Version>2.1.0</Version>
        <Description>Ultralight .NET bindings (UltralightNet + AppCore + native binaries) bundled in a single package.</Description>
        <Authors>EggyStudio</Authors>
        <Company>UltralightNet.Bundle</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/EggyStudio/UltralightNet.Bundle</RepositoryUrl>
        <PackageProjectUrl>https://github.com/EggyStudio/UltralightNet.Bundle</PackageProjectUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>ultralight;webview;browser;html;native;appcore</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Branding / docs -->
    <ItemGroup>
        <None Include="README.md" Pack="true" />
        <None Include=".github/assets/*" Pack="true" Visible="true" />
    </ItemGroup>

    <!-- Ship the native-relocation MSBuild logic to consumers.
         build/<id>.targets           -> imported by direct PackageReferences
         buildTransitive/<id>.targets -> imported by transitive PackageReferences
                                         (it just re-imports the canonical file
                                         under build/, single source of truth). -->
    <ItemGroup>
        <None Include="build/UltralightNet.Bundle.targets"
              Pack="true"
              PackagePath="build/UltralightNet.Bundle.targets" />
        <None Include="buildTransitive/UltralightNet.Bundle.targets"
              Pack="true"
              PackagePath="buildTransitive/UltralightNet.Bundle.targets" />
    </ItemGroup>

    <!-- Import the same logic locally so this project (and its bin/ output)
         behaves exactly like a downstream consumer. -->
    <Import Project="build/UltralightNet.Bundle.targets" />

    <!-- All managed sources from the previous sub-projects -->
    <ItemGroup>
        <Compile Include="src/UltralightNet/**/*.cs" Exclude="src/UltralightNet/bin/**;src/UltralightNet/obj/**" />
        <Compile Include="src/UltralightNet.AppCore/**/*.cs" Exclude="src/UltralightNet.AppCore/bin/**;src/UltralightNet.AppCore/obj/**" />
    </ItemGroup>

    <!-- Embedded resources from the original UltralightNet project -->
    <ItemGroup>
        <EmbeddedResource Include="src/UltralightNet/runtimes/cacert.pem">
            <LogicalName>UltralightNet.runtimes.cacert.pem</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src/UltralightNet/runtimes/icudt67l.dat">
            <LogicalName>UltralightNet.runtimes.icudt67l.dat</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- Native binaries: copy to consumer output and pack into runtimes/<rid>/native -->
    <ItemGroup>
        <None Include="runtimes/win-x64/native/Ultralight.dll"      Pack="true" PackagePath="runtimes/win-x64/native/"   CopyToOutputDirectory="PreserveNewest" Link="runtimes/win-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/win-x64/native/UltralightCore.dll"  Pack="true" PackagePath="runtimes/win-x64/native/"   CopyToOutputDirectory="PreserveNewest" Link="runtimes/win-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/win-x64/native/WebCore.dll"         Pack="true" PackagePath="runtimes/win-x64/native/"   CopyToOutputDirectory="PreserveNewest" Link="runtimes/win-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/win-x64/native/AppCore.dll"         Pack="true" PackagePath="runtimes/win-x64/native/"   CopyToOutputDirectory="PreserveNewest" Link="runtimes/win-x64/native/%(Filename)%(Extension)" />

        <None Include="runtimes/linux-x64/native/libUltralight.so"     Pack="true" PackagePath="runtimes/linux-x64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/linux-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/linux-x64/native/libUltralightCore.so" Pack="true" PackagePath="runtimes/linux-x64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/linux-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/linux-x64/native/libWebCore.so"        Pack="true" PackagePath="runtimes/linux-x64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/linux-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/linux-x64/native/libAppCore.so"        Pack="true" PackagePath="runtimes/linux-x64/native/" CopyToOutputDirectory="PreserveNewest" Link="runtimes/linux-x64/native/%(Filename)%(Extension)" />

        <None Include="runtimes/osx-x64/native/libUltralight.dylib"     Pack="true" PackagePath="runtimes/osx-x64/native/"   CopyToOutputDirectory="PreserveNewest" Link="runtimes/osx-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/osx-x64/native/libUltralightCore.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/"   CopyToOutputDirectory="PreserveNewest" Link="runtimes/osx-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/osx-x64/native/libWebCore.dylib"        Pack="true" PackagePath="runtimes/osx-x64/native/"   CopyToOutputDirectory="PreserveNewest" Link="runtimes/osx-x64/native/%(Filename)%(Extension)" />
        <None Include="runtimes/osx-x64/native/libAppCore.dylib"        Pack="true" PackagePath="runtimes/osx-x64/native/"   CopyToOutputDirectory="PreserveNewest" Link="runtimes/osx-x64/native/%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
